NEXT_PUBLIC_WALLET_SEED=sEdTjk7MtUauiKBmbus2hng2urDuiqH
NEXT_PUBLIC_WALLET_ADDRESS=rMzCMzWV9RuHxWWLBpBa2jnsv1CaLX4Bwd
NEXT_PUBLIC_PRIVATE_KEY=ED12EA11A3B6DEB0FDFA9E3D78392EB24B71BE55D8D20A0CC8D8A01320938AFCE0
NEXT_PUBLIC_API_KEY=yourapikey
